# project_store_management

./: Bootstrap.cs  Program.cs  README.md  StoreManagement.API.csproj  StoreManagement.API.http  StoreManagement.API.sln  appsettings.json
Common/Data/: ApplicationDbContext.cs
Common/Entities/: Account.cs  Book.cs  Category.cs  Customer.cs  Inventory.cs  InventoryReceipt.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductVariant.cs  PromotionProduct.cs  PuchaseOrder.cs  PuchaseOrderItem.cs  ReceiptDetail.cs  ShiftHistory.cs  Supplier.cs  User.cs  Voucher.cs
Common/Exceptions/: AppException.cs  IErrorCode.cs
Common/Middleware/: GlobalExceptionMiddlewate.cs  LoggingMiddleware.cs
Common/Responses/: ApiResponse.cs
Migrations/: 20251022090244_InitialCreate.Designer.cs  20251022090244_InitialCreate.cs  20251101084435_InitialBookStoreSetup.Designer.cs  20251101084435_InitialBookStoreSetup.cs  20251103072623_Update-entity-categoiry.Designer.cs  20251103072623_Update-entity-categoiry.cs  20251103095458_Update-entity-books-add-field-image.Designer.cs  20251103095458_Update-entity-books-add-field-image.cs  ApplicationDbContextModelSnapshot.cs
Modules/Authentication/: AuthenticationModuleExtentions.cs
Modules/Authentication/Constants/: Roles.cs
Modules/Authentication/Controllers/: AuthController.cs
Modules/Authentication/ErrorCodes/: AuthErrorCode.cs
Modules/Authentication/Mapper/: UserMapper.cs
Modules/Authentication/Repository/: UserRepository.cs
Modules/Authentication/Services/: AuthService.cs  AuthTokenService.cs  DataSeeder.cs  JwtService.cs  TestService.cs  UserService.cs
Modules/InventoryAndProcurement/: InvenToryAndProcurementModuleExtension.cs
Modules/Orders/: OrderModuleExtension.cs
Modules/Products/: ProductModuleExtension.cs
Modules/Report/: ReportModuleExtension.cs
Modules/SalesAndPromotion/: SalesAndPromotionModuleExtension.cs
Modules/Users/: UserModuleExtension.cs
Properties/: launchSettings.json
Shared/Entities/: BaseEntity.cs  InventoryHistory.cs  Order.cs  OrderItem.cs  Payment.cs  Promotion.cs  Supplier.cs
Shared/Middleware/: LoggingMiddleware.cs
(+26 files in other folders)
